.flavor-overlay
  background: rgba(0,0,0,.8)
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: none

.flavor-lightbox
  display: none
  position: fixed
  top: 0
  width: 100%
  height: 100%
  z-index: 100

  &__figure
    // border: 1px pink solid
    // display: flex
    // justify-content: center
    // align-items: center
    // position: relative
    // top: 50%
    // left: 50%
    // transform: translate(-50%,-50%)

  &__image
    max-width: 100%
    max-height: 100%
    margin: auto
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

  &__caption
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    background: rgba(0,0,0,.6)
    color: white
    margin: 0 auto
    padding: 10px
    border-radius: 4px 4px 0 0

  &__close
    font-size: 32px
    cursor: pointer
    color: #fff
    position: absolute
    top: 10px
    right: 10px
    z-index: 101

  &__thumbnails
    display: flex
    flex-flow: row wrap
    justify-content: center
    z-index: 600
    position: relative
    cursor: pointer
    position: absolute
    bottom: 5px
    width: 90%
    margin: 0 auto
    img
      height: 50px
      border: 1px solid rgba(white,0)
      transition: .3s all ease-in-out
      &:hover
        border: 1px solid rgba(white,.9)
